<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4871ef40-9460-448a-8fb2-08cfd235578b" ChangeDateTime="10/10/2015 18:30:23">
    <Property Name="ElementName" Value="[dbo].[FK_Localidades_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Localidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Localidades_Provincia]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1cd19b-8325-4303-a763-303b3f8539fa" ChangeDateTime="10/16/2015 16:02:41">
    <Property Name="ElementName" Value="[dbo].[Cobradores].[TipoDocumento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cobradores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoDocumentoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="908212fa-107d-4205-ad75-69855a9fb227" ChangeDateTime="10/24/2015 14:56:48">
    <Property Name="ElementName" Value="[dbo].[Vendedores].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendedores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cuit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef561274-7f92-4cc5-a7ca-416f63d05220" ChangeDateTime="10/24/2015 14:58:24">
    <Property Name="ElementName" Value="[dbo].[Vendedores].[OperadorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendedores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperadorAltaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54e14a64-b025-4b92-abaa-97480cba6d16" ChangeDateTime="10/24/2015 14:58:45">
    <Property Name="ElementName" Value="[dbo].[Vendedores].[OperadorAltaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vendedores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SucursalAltaId" />
  </Operation>
</Operations>